###############################################################################
###############################################################################
#
# HOST GROUPS
#
###############################################################################
###############################################################################

define hostgroup{
  hostgroup_name  servers
  alias           Servers
}

define hostgroup{
  hostgroup_name  ncpa_servers
  alias           Servers Over NCPA
}

define hostgroup{
  hostgroup_name  rpi
  alias           Raspberry Pis
}

define hostgroup{
  hostgroup_name  docker
  alias           Docker Hosts
}

define hostgroup{
  hostgroup_name  workstations
  alias           Workstations
}

define hostgroup{
  hostgroup_name  network
  alias           Network
}

define hostgroup{
  hostgroup_name  wan
  alias           WAN
}

define hostgroup{
  hostgroup_name  printers
  alias           Printers
}

define hostgroup{
  hostgroup_name  l2tp
  alias           RoadWarriors
}

define hostgroup{
  hostgroup_name  external
  alias           External
}
