###############################################################################
###############################################################################
#
# SERVICE GROUPS
#
###############################################################################
###############################################################################

define servicegroup{
  servicegroup_name localservice
  alias             Local Services
}

define servicegroup{
  servicegroup_name snmp
  alias             Remote over SNMP
}

define servicegroup{
  servicegroup_name ncpa
  alias             Remote over NCPA
}

define servicegroup{
  servicegroup_name system_stats
  alias             System Resource Usage
}

define servicegroup{
  servicegroup_name smb
  alias             SMB
}

define servicegroup{
  servicegroup_name db
  alias             Database servers
}

define servicegroup{
  servicegroup_name vpn
  alias             VPN
}

define servicegroup{
  servicegroup_name printers
  alias             Printers
}

define servicegroup{
  servicegroup_name email
  alias             Email
}

define servicegroup{
  servicegroup_name web
  alias             Web
}

define servicegroup{
  servicegroup_name ping
  alias             Ping
}

define servicegroup{
  servicegroup_name ftp
  alias             FTP
}

define servicegroup{
  servicegroup_name ups
  alias             UPS
}

define servicegroup{
  servicegroup_name rdp
  alias             Remote Desktop Protocol
}

define servicegroup{
  servicegroup_name mgmt
  alias             Management
}

define servicegroup{
  servicegroup_name telemetry
  alias             Telemetry
}

define servicegroup{
  servicegroup_name ah
  alias             AH
}

define servicegroup{
  servicegroup_name l2tp
  alias             RoadWarriors
}

define servicegroup{
  servicegroup_name slxsync
  alias             SLXSync
}

define servicegroup{
  servicegroup_name fileage
  alias             FileAge
}

define servicegroup{
  servicegroup_name disk
  alias             Disk space
}

define servicegroup{
  servicegroup_name cvs
  alias             CVS
}

define servicegroup{
  servicegroup_name vmware
  alias             VMware
}

define servicegroup{
  servicegroup_name filecount
  alias             FileCount
}

define servicegroup{
  servicegroup_name uptime
  alias             Uptime
}

define servicegroup{
  servicegroup_name emailnotifications
  alias             Email Notifications
}

define servicegroup{
  servicegroup_name certs
  alias             Certificate Checks
}

define servicegroup{
  servicegroup_name dns
  alias             DNS server Checks
}

define servicegroup{
  servicegroup_name service
  alias             Service Status
}
